{
  "name": "YouTube to MP3 Converter",
  "short_name": "YT2MP3",
  "description": "Convert YouTube videos to high-quality MP3 files instantly",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#0f0f23",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}